.container{
    grid-area: 2/1/3/7;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap:2rem;

}

.card{
    display: flex;
    flex-direction: row;
    gap:2rem;
    align-items:center;
    justify-content:center;
    width: 20%;
    height: 5rem;
    justify-self: stretch;
    transition: all .2s ease-in-out; 
    font-weight: 500;
}
.card:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.pink{
    background-color: #ffc8dd;
    color:var(--clr-text2);
}
.purple{
    color:var(--clr-background);
    background-color:#AEC0EA ;
}


.icon{
    content: '';
    background-color: var(--clr-dark-contrast);
    width: 3rem;
    height:3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.icon svg{
    margin:25% 25%;
    width:1.5rem ;
    height: 1.5rem;
}
.text{
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    justify-content: center;
    padding: 0rem;
    
}

@media only screen and (max-width: 600px) {
    .container{
        padding:0 1rem;
        max-width: 90%;
    }
    .card{
        width:45%;
        
    }
    
  }