.card{
    background-color: white;
    grid-area: 3/1/4/4;
    position: relative;
}
.card::before {
    content: "user";
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translateY(-100%);
    background: white;
    color: grey;
    border-top-right-radius: .25rem;
    border-top-left-radius: .25rem;
    text-transform: capitalize;
    padding: 0.5rem 1rem 0px;
    letter-spacing: .1 rem;
    font-size: 1rem;
}
.container{
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: flex-start;
    padding:1rem 1rem;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-content{
    display: flex;
    flex-direction: row;
    gap:1rem;
    align-items: center;
}
.body{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.body p{
    align-self: self-start;
}
.body-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info{
    display: flex;
    flex-direction: row;
    gap:1rem;
}